<!DOCTYPE html>
<html>
<head>
<title>Beginner Go Classes</title>
<link href="http://fonts.googleapis.com/css?family=Ribeye+Marrow" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<style>
.desc li { color: #000 }
.section { margin: 10px 0 20px 20px }
</style>
</head>
<body>
<div class="section">
    <p><a href="index.html">Go back home</a></p>
    <p>This is a work in progress!  Let me know if you think I've missed something cool.</p>
</div>
<div class="section">
    <h3>SGF Readers</h3>
    <p>SGF is the standard file format for recording go games.  Readers are capable of opening these files and render them in pretty ways.</p>
    <ul>
        <li><a href="http://www.gokgs.com/download.jsp" target="_blank">CGoban3</a>
            <ul class="desc">
                <li>This program doubles as an SGF reader and client software for the go server KGS.</li>
                <li>Compatible with Windows, OSX, and linux.</li>
            </ul>
        </li>
        <li><a href="http://www.godrago.net/Download.htm" target="_blank">Drago</a>
            <ul class="desc">
                <li>Compatible only with Windows.</li>
            </ul>
        </li>
    </ul>
</div>

<div class="section">
    <h3>Servers</h3>
    <p>Online go servers are available for live and correspondence-style play.</p>
    <ul>
        <li>KGS</li>
        <li>IGS</li>
        <li>Tygem</li>
        <li>CyberOro</li>
        <li>Dragon Go Server</li>
        <li><a href="http://www.gokgs.com/" target="_blank">KGS</a>
            <ul class="desc">
                <li>Largely English speaking.</li>
                <li>Not as many pros play here.</li>
                <li>Most popular for Americans and Europeans.</li>
                <li>Runs on CGoban3 (all platforms)</li>
            </ul>
        </li>
        <li><a href="http://pandanet-igs.com/communities/pandanet" target="_blank">Pandanet IGS</a>
            <ul class="desc">
                <li>One of the oldest go servers out there.</li>
                <li>Many very high level players.</li>
                <li>Many clients available.</li>
            </ul>
        </li>
        <li><a href="http://www.tygemgo.com/" target="_blank">Tygem</a>
            <ul class="desc">
                <li>Windows or iPad only</li>
                <li>Mostly Korean speakers</li>
                <li>Many strong players</li>
                <li>You can bet on games!</li>
            </ul>
        </li>
        <li><a href="http://www.wbaduk.com/" target="_blank">WBaduk (formerly CyberOro</a>
            <ul class="desc">
                <li>Strong Korean server</li>
                <li>Windows only client</li>
            </ul>
        </li>
        <li><a href="http://www.dragongoserver.net/" target="_blank">Dragon Go Server</a>
            <ul class="desc">
                <li>Web based.</li>
                <li>Only correspondence-style games (email).</li>
            </ul>
        </li>
        <li><a href="http://kaya.gs/kayags/project.php" target="_blank">Kaya</a>
            <ul class="desc">
                <li>A relatively new go server, entirely web-based.</li>
                <li>Supports real-time and correspondence style games.</li>
            </ul>
        </li>
    </ul>
</div>

<div class="section">
    <h3>Equipment</h3>
    <ul>
        <li><a href="http://kiseido.com/" target="_blank">Kiseido</a></li>
        <li><a href="http://www.ymimports.com/c-48-go.aspx" target="_blank">Yellow Mountain Imports</a>
            <ul class="desc">
                <li>I believe the go center buys from YMI.</li>
            </ul>
        </li>
        <li>Seattle Go Center
            <ul class="desc">
                <li>It's close to class!</li>
            </ul>
        </li>
    </ul>
</div>

<div class="section">
    <h3>Miscellaneous Links</h3>
    <ul>
        <li><a href="http://senseis.xmp.net/" target="_blank">Sensei's Library</a>
            <ul class="desc">
                <li>A wiki for go</li>
            </ul>
        </li>
        <li><a href="http://lifein19x19.com/" target="_blank">Life in 19x19</a>
            <ul class="desc">
                <li>A discussion forum for English speakers</li>
            </ul>
        </li>
        <li><a href="http://goproblems.com/" target="_blank">GoProblems.com</a>
            <ul class="desc">
                <li>A place to do user-submitted go problems</li>
            </ul>
        </li>
        <li><a href="http://waterfire.us/joseki.htm" target="_blank">Kogo's Joseki Dictionary</a>
            <ul class="desc">
                <li>An SGF containing a fairly comprehensive joseki database</li>
            </ul>
        </li>
    </ul>
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33307838-1']);
  _gaq.push(['_setDomainName', 'go.almostflan.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
